<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboChat</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="show-chatbot">
    <div class="heading">
        <h1 class="title">
            Welcome to the Robo ChatBot .....
        </h1>
        <p class="text">It is a AI chatbot . If you put any of your doubt here this RoboChat will answer your every question . You can use this as many time as you can and you will get answers . You can talk with this RoboChat asking your any quiries . Thank You .</p>
        <h3>Press The Button Below --></h3>
    </div>
    <button class="chatbot-toggler">
        <span><i class='bx bx-message-square'></i></span>
        <span><i class='bx bx-x' ></i></span>
    </button>
    <div class="chatbot">
        <header>
            <h2>RoboChat</h2>
            <span><i class='close-btn bx bx-x' ></i></span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span><i class='bx bx-bot'></i></span>
                <p>Hi there 👋 <br>How can I help you today ?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span id="send-btn"><i class='bx bx-send' ></i></span>
        </div>
    </div>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="script.js" defer></script>
</html>